:root {
  --background-primary-color: lavender;
  --header-bg-color: rgb(97, 208, 236);
  --font-family: "Lucida Console", "Courier New", monospace;
  --type-heading-h1-font-size: 2.488rem;
  --type-heading-h2-font-size: 2.074rem;
  --text-primary: #1b1b1b;
  --text-secondary: #4e4e4e;
  --background-image: url("/images/ghibli-logo.png");
}
/* Form Components */
#review-form {
  display: flex;
  align-items: center;
}
fieldset {
  border: none;
}
#submit-button {
  padding: 10px;
  font-size: 16px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
/* GLOBAL STYLES */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font: var(--font-family), var(--type-heading-h1-font-size),
    var(--type-heading-h2-font-size), var(--text-primary), var(--text-secondary);
}

.sidebar {
  grid-area: sidebar;
}

.content {
  grid-area: content;
  position: relative;
  top: 12em;
  right: 25%;
  bottom: -12px;
  left: -25%;
  height: 14em;
  width: 46em;
}

.header {
  grid-area: header;
}

.footer {
  grid-area: footer;
}

.wrapper {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 1fr 2fr auto;
  grid-template-areas:
    "header  header  header"
    "sidebar content content"
    "footer  footer  footer";
  color: #444;
}

.box {
  color: #080707;
  border-radius: 5px;
  padding: 50px;
  top: 8em;
  right: auto;
  bottom: -12px;
  left: 13em;
  height: 16em;
  width: 46em;
}

.header {
  background: var(--header-bg-color);
  height: 150px;
  position: absolute;
  top: 0;
  right: 20%;
  bottom: auto;
  left: 20%;
  justify-content: center;
}

.sidebar {
  position: fixed;
  width: 250px;
  height: 14em;
  inset: 15% auto 100px 0;
  top: auto;
  right: auto;
  left: 15em;
  bottom: auto;
}
.footer {
  position: fixed;
  width: 100%;
  height: 100px;
  top: auto;
  right: 0;
  bottom: 0;
  left: 0;
}
.body {
  padding: 10px;
  margin: 15em;
  background: var(--background-primary-color);
}
.logo {
  left: 0;
}
